{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-06-25 14:42:22.541056: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.\n",
      "2023-06-25 14:42:22.587630: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n",
      "To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n",
      "/usr/local/lib/python3.8/dist-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "import tensorflow as tf \n",
    "import numpy as np\n",
    "import tensorflow_datasets as tfds"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-06-25 14:42:25.109576: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:982] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node\n",
      "Your kernel may have been built without NUMA support.\n",
      "2023-06-25 14:42:25.117701: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:982] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node\n",
      "Your kernel may have been built without NUMA support.\n",
      "2023-06-25 14:42:25.119077: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:982] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node\n",
      "Your kernel may have been built without NUMA support.\n",
      "2023-06-25 14:42:25.122963: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:982] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node\n",
      "Your kernel may have been built without NUMA support.\n",
      "2023-06-25 14:42:25.124414: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:982] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node\n",
      "Your kernel may have been built without NUMA support.\n",
      "2023-06-25 14:42:25.125919: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:982] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node\n",
      "Your kernel may have been built without NUMA support.\n",
      "2023-06-25 14:42:25.992674: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:982] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node\n",
      "Your kernel may have been built without NUMA support.\n",
      "2023-06-25 14:42:25.993979: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:982] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node\n",
      "Your kernel may have been built without NUMA support.\n",
      "2023-06-25 14:42:25.994005: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1722] Could not identify NUMA node of platform GPU id 0, defaulting to 0.  Your kernel may not have been built with NUMA support.\n",
      "2023-06-25 14:42:25.995016: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:982] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node\n",
      "Your kernel may have been built without NUMA support.\n",
      "2023-06-25 14:42:25.995070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1635] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 1475 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3050 Ti Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6\n"
     ]
    }
   ],
   "source": [
    "# dataset = tfds.load(\"oxford_flowers102\", split='train', batch_size=1, shuffle_files=True)\n",
    "dataset = tfds.load(\"oxford_flowers102\", split='train', shuffle_files=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-06-25 14:42:26.156776: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_4' with dtype int64 and shape [1]\n",
      "\t [[{{node Placeholder/_4}}]]\n",
      "2023-06-25 14:42:26.157112: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_2' with dtype string and shape [1]\n",
      "\t [[{{node Placeholder/_2}}]]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(500, 667, 3)\n",
      "(500, 666, 3)\n",
      "(670, 500, 3)\n",
      "(500, 505, 3)\n",
      "(500, 672, 3)\n",
      "(500, 761, 3)\n",
      "(667, 500, 3)\n",
      "(500, 672, 3)\n",
      "(500, 667, 3)\n",
      "(617, 500, 3)\n",
      "(500, 664, 3)\n",
      "(750, 500, 3)\n",
      "(500, 752, 3)\n",
      "(501, 667, 3)\n",
      "(500, 667, 3)\n",
      "(693, 500, 3)\n",
      "(545, 501, 3)\n",
      "(500, 581, 3)\n",
      "(500, 667, 3)\n",
      "(500, 516, 3)\n",
      "(500, 780, 3)\n",
      "(667, 500, 3)\n",
      "(667, 500, 3)\n",
      "(701, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 667, 3)\n",
      "(500, 657, 3)\n",
      "(500, 539, 3)\n",
      "(500, 626, 3)\n",
      "(500, 752, 3)\n",
      "(500, 649, 3)\n",
      "(500, 550, 3)\n",
      "(627, 500, 3)\n",
      "(547, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 530, 3)\n",
      "(500, 752, 3)\n",
      "(544, 500, 3)\n",
      "(597, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 667, 3)\n",
      "(500, 750, 3)\n",
      "(500, 825, 3)\n",
      "(500, 723, 3)\n",
      "(500, 668, 3)\n",
      "(500, 750, 3)\n",
      "(500, 825, 3)\n",
      "(538, 500, 3)\n",
      "(500, 789, 3)\n",
      "(500, 553, 3)\n",
      "(667, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 681, 3)\n",
      "(587, 500, 3)\n",
      "(500, 625, 3)\n",
      "(500, 667, 3)\n",
      "(500, 551, 3)\n",
      "(500, 752, 3)\n",
      "(641, 500, 3)\n",
      "(500, 637, 3)\n",
      "(500, 752, 3)\n",
      "(666, 500, 3)\n",
      "(501, 568, 3)\n",
      "(500, 666, 3)\n",
      "(648, 500, 3)\n",
      "(735, 500, 3)\n",
      "(500, 667, 3)\n",
      "(667, 500, 3)\n",
      "(500, 546, 3)\n",
      "(500, 750, 3)\n",
      "(500, 752, 3)\n",
      "(500, 752, 3)\n",
      "(500, 542, 3)\n",
      "(500, 624, 3)\n",
      "(667, 500, 3)\n",
      "(542, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 542, 3)\n",
      "(774, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 673, 3)\n",
      "(552, 500, 3)\n",
      "(500, 531, 3)\n",
      "(500, 666, 3)\n",
      "(500, 700, 3)\n",
      "(500, 673, 3)\n",
      "(500, 762, 3)\n",
      "(501, 738, 3)\n",
      "(883, 500, 3)\n",
      "(531, 500, 3)\n",
      "(500, 740, 3)\n",
      "(500, 800, 3)\n",
      "(500, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 718, 3)\n",
      "(590, 501, 3)\n",
      "(671, 500, 3)\n",
      "(500, 709, 3)\n",
      "(500, 752, 3)\n",
      "(513, 500, 3)\n",
      "(752, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 625, 3)\n",
      "(500, 752, 3)\n",
      "(500, 635, 3)\n",
      "(501, 639, 3)\n",
      "(500, 721, 3)\n",
      "(500, 667, 3)\n",
      "(500, 790, 3)\n",
      "(500, 667, 3)\n",
      "(500, 586, 3)\n",
      "(500, 632, 3)\n",
      "(500, 617, 3)\n",
      "(500, 636, 3)\n",
      "(500, 667, 3)\n",
      "(500, 752, 3)\n",
      "(500, 752, 3)\n",
      "(500, 542, 3)\n",
      "(500, 694, 3)\n",
      "(500, 597, 3)\n",
      "(500, 755, 3)\n",
      "(500, 662, 3)\n",
      "(702, 500, 3)\n",
      "(500, 750, 3)\n",
      "(504, 501, 3)\n",
      "(500, 623, 3)\n",
      "(500, 755, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(764, 500, 3)\n",
      "(624, 500, 3)\n",
      "(667, 501, 3)\n",
      "(561, 500, 3)\n",
      "(632, 500, 3)\n",
      "(861, 500, 3)\n",
      "(500, 626, 3)\n",
      "(500, 667, 3)\n",
      "(500, 654, 3)\n",
      "(500, 667, 3)\n",
      "(530, 500, 3)\n",
      "(752, 500, 3)\n",
      "(667, 500, 3)\n",
      "(500, 666, 3)\n",
      "(501, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 752, 3)\n",
      "(500, 563, 3)\n",
      "(624, 500, 3)\n",
      "(500, 600, 3)\n",
      "(721, 500, 3)\n",
      "(673, 500, 3)\n",
      "(500, 546, 3)\n",
      "(500, 667, 3)\n",
      "(500, 686, 3)\n",
      "(500, 694, 3)\n",
      "(500, 666, 3)\n",
      "(753, 500, 3)\n",
      "(500, 528, 3)\n",
      "(500, 629, 3)\n",
      "(620, 500, 3)\n",
      "(500, 750, 3)\n",
      "(500, 667, 3)\n",
      "(500, 633, 3)\n",
      "(500, 741, 3)\n",
      "(666, 500, 3)\n",
      "(500, 750, 3)\n",
      "(501, 762, 3)\n",
      "(500, 667, 3)\n",
      "(775, 500, 3)\n",
      "(500, 614, 3)\n",
      "(500, 693, 3)\n",
      "(500, 667, 3)\n",
      "(500, 582, 3)\n",
      "(500, 667, 3)\n",
      "(652, 500, 3)\n",
      "(500, 667, 3)\n",
      "(764, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 575, 3)\n",
      "(500, 626, 3)\n",
      "(612, 500, 3)\n",
      "(512, 500, 3)\n",
      "(500, 827, 3)\n",
      "(500, 752, 3)\n",
      "(537, 501, 3)\n",
      "(558, 500, 3)\n",
      "(607, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 750, 3)\n",
      "(500, 667, 3)\n",
      "(500, 752, 3)\n",
      "(500, 857, 3)\n",
      "(500, 731, 3)\n",
      "(516, 500, 3)\n",
      "(666, 500, 3)\n",
      "(562, 500, 3)\n",
      "(728, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 750, 3)\n",
      "(500, 781, 3)\n",
      "(500, 669, 3)\n",
      "(500, 621, 3)\n",
      "(592, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 632, 3)\n",
      "(500, 572, 3)\n",
      "(532, 500, 3)\n",
      "(500, 660, 3)\n",
      "(500, 668, 3)\n",
      "(500, 667, 3)\n",
      "(500, 666, 3)\n",
      "(500, 667, 3)\n",
      "(500, 603, 3)\n",
      "(500, 655, 3)\n",
      "(500, 666, 3)\n",
      "(674, 500, 3)\n",
      "(669, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 618, 3)\n",
      "(500, 730, 3)\n",
      "(570, 500, 3)\n",
      "(500, 667, 3)\n",
      "(667, 500, 3)\n",
      "(500, 666, 3)\n",
      "(500, 750, 3)\n",
      "(667, 500, 3)\n",
      "(500, 694, 3)\n",
      "(500, 637, 3)\n",
      "(500, 753, 3)\n",
      "(500, 625, 3)\n",
      "(500, 667, 3)\n",
      "(654, 500, 3)\n",
      "(500, 519, 3)\n",
      "(500, 549, 3)\n",
      "(500, 585, 3)\n",
      "(500, 769, 3)\n",
      "(500, 667, 3)\n",
      "(517, 500, 3)\n",
      "(500, 531, 3)\n",
      "(500, 772, 3)\n",
      "(500, 754, 3)\n",
      "(755, 500, 3)\n",
      "(501, 704, 3)\n",
      "(647, 500, 3)\n",
      "(501, 667, 3)\n",
      "(500, 706, 3)\n",
      "(684, 500, 3)\n",
      "(752, 500, 3)\n",
      "(500, 750, 3)\n",
      "(500, 530, 3)\n",
      "(736, 500, 3)\n",
      "(750, 500, 3)\n",
      "(508, 500, 3)\n",
      "(500, 723, 3)\n",
      "(500, 626, 3)\n",
      "(669, 500, 3)\n",
      "(500, 500, 3)\n",
      "(500, 625, 3)\n",
      "(500, 751, 3)\n",
      "(500, 645, 3)\n",
      "(766, 500, 3)\n",
      "(500, 667, 3)\n",
      "(752, 500, 3)\n",
      "(725, 500, 3)\n",
      "(667, 500, 3)\n",
      "(500, 668, 3)\n",
      "(500, 682, 3)\n",
      "(682, 500, 3)\n",
      "(500, 668, 3)\n",
      "(500, 528, 3)\n",
      "(750, 500, 3)\n",
      "(500, 665, 3)\n",
      "(500, 752, 3)\n",
      "(500, 681, 3)\n",
      "(500, 667, 3)\n",
      "(526, 501, 3)\n",
      "(667, 500, 3)\n",
      "(500, 666, 3)\n",
      "(500, 752, 3)\n",
      "(500, 667, 3)\n",
      "(500, 559, 3)\n",
      "(500, 667, 3)\n",
      "(804, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 696, 3)\n",
      "(500, 760, 3)\n",
      "(500, 667, 3)\n",
      "(762, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 700, 3)\n",
      "(567, 500, 3)\n",
      "(500, 666, 3)\n",
      "(500, 666, 3)\n",
      "(500, 807, 3)\n",
      "(566, 500, 3)\n",
      "(588, 500, 3)\n",
      "(500, 742, 3)\n",
      "(500, 580, 3)\n",
      "(500, 688, 3)\n",
      "(500, 572, 3)\n",
      "(500, 668, 3)\n",
      "(500, 684, 3)\n",
      "(500, 642, 3)\n",
      "(500, 681, 3)\n",
      "(500, 652, 3)\n",
      "(500, 718, 3)\n",
      "(500, 624, 3)\n",
      "(500, 626, 3)\n",
      "(500, 667, 3)\n",
      "(505, 500, 3)\n",
      "(500, 626, 3)\n",
      "(500, 508, 3)\n",
      "(559, 500, 3)\n",
      "(501, 667, 3)\n",
      "(500, 601, 3)\n",
      "(500, 692, 3)\n",
      "(688, 500, 3)\n",
      "(500, 666, 3)\n",
      "(505, 500, 3)\n",
      "(726, 500, 3)\n",
      "(618, 500, 3)\n",
      "(500, 509, 3)\n",
      "(666, 500, 3)\n",
      "(500, 523, 3)\n",
      "(500, 667, 3)\n",
      "(500, 718, 3)\n",
      "(500, 568, 3)\n",
      "(500, 504, 3)\n",
      "(500, 569, 3)\n",
      "(500, 697, 3)\n",
      "(714, 500, 3)\n",
      "(500, 806, 3)\n",
      "(500, 500, 3)\n",
      "(500, 625, 3)\n",
      "(600, 500, 3)\n",
      "(500, 581, 3)\n",
      "(631, 500, 3)\n",
      "(500, 632, 3)\n",
      "(667, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 752, 3)\n",
      "(500, 667, 3)\n",
      "(500, 685, 3)\n",
      "(500, 500, 3)\n",
      "(667, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 739, 3)\n",
      "(623, 500, 3)\n",
      "(500, 506, 3)\n",
      "(501, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 611, 3)\n",
      "(500, 668, 3)\n",
      "(500, 666, 3)\n",
      "(626, 500, 3)\n",
      "(500, 676, 3)\n",
      "(500, 700, 3)\n",
      "(500, 667, 3)\n",
      "(500, 626, 3)\n",
      "(500, 752, 3)\n",
      "(500, 750, 3)\n",
      "(500, 596, 3)\n",
      "(500, 777, 3)\n",
      "(500, 625, 3)\n",
      "(500, 717, 3)\n",
      "(500, 562, 3)\n",
      "(500, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 672, 3)\n",
      "(500, 771, 3)\n",
      "(753, 500, 3)\n",
      "(500, 752, 3)\n",
      "(509, 500, 3)\n",
      "(500, 621, 3)\n",
      "(500, 667, 3)\n",
      "(566, 500, 3)\n",
      "(536, 500, 3)\n",
      "(781, 500, 3)\n",
      "(500, 666, 3)\n",
      "(524, 500, 3)\n",
      "(500, 666, 3)\n",
      "(500, 552, 3)\n",
      "(500, 692, 3)\n",
      "(500, 667, 3)\n",
      "(500, 629, 3)\n",
      "(577, 500, 3)\n",
      "(500, 604, 3)\n",
      "(500, 599, 3)\n",
      "(500, 667, 3)\n",
      "(501, 628, 3)\n",
      "(500, 679, 3)\n",
      "(685, 500, 3)\n",
      "(500, 707, 3)\n",
      "(500, 574, 3)\n",
      "(500, 752, 3)\n",
      "(500, 656, 3)\n",
      "(500, 750, 3)\n",
      "(667, 500, 3)\n",
      "(667, 500, 3)\n",
      "(500, 614, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(679, 500, 3)\n",
      "(501, 753, 3)\n",
      "(752, 500, 3)\n",
      "(500, 743, 3)\n",
      "(500, 737, 3)\n",
      "(500, 715, 3)\n",
      "(500, 546, 3)\n",
      "(500, 749, 3)\n",
      "(607, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 680, 3)\n",
      "(500, 502, 3)\n",
      "(500, 636, 3)\n",
      "(500, 667, 3)\n",
      "(500, 661, 3)\n",
      "(500, 667, 3)\n",
      "(500, 567, 3)\n",
      "(500, 609, 3)\n",
      "(500, 667, 3)\n",
      "(707, 500, 3)\n",
      "(500, 751, 3)\n",
      "(766, 500, 3)\n",
      "(750, 500, 3)\n",
      "(500, 749, 3)\n",
      "(500, 592, 3)\n",
      "(500, 625, 3)\n",
      "(500, 766, 3)\n",
      "(500, 667, 3)\n",
      "(500, 752, 3)\n",
      "(500, 845, 3)\n",
      "(500, 670, 3)\n",
      "(551, 501, 3)\n",
      "(500, 532, 3)\n",
      "(500, 753, 3)\n",
      "(500, 753, 3)\n",
      "(667, 500, 3)\n",
      "(500, 600, 3)\n",
      "(500, 730, 3)\n",
      "(500, 663, 3)\n",
      "(500, 654, 3)\n",
      "(513, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 714, 3)\n",
      "(500, 633, 3)\n",
      "(500, 666, 3)\n",
      "(500, 679, 3)\n",
      "(500, 752, 3)\n",
      "(500, 667, 3)\n",
      "(500, 750, 3)\n",
      "(500, 504, 3)\n",
      "(531, 500, 3)\n",
      "(500, 692, 3)\n",
      "(542, 500, 3)\n",
      "(500, 754, 3)\n",
      "(625, 500, 3)\n",
      "(500, 659, 3)\n",
      "(500, 717, 3)\n",
      "(500, 667, 3)\n",
      "(500, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 562, 3)\n",
      "(500, 618, 3)\n",
      "(500, 626, 3)\n",
      "(500, 687, 3)\n",
      "(500, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 750, 3)\n",
      "(500, 667, 3)\n",
      "(500, 750, 3)\n",
      "(500, 625, 3)\n",
      "(500, 706, 3)\n",
      "(750, 500, 3)\n",
      "(500, 637, 3)\n",
      "(500, 752, 3)\n",
      "(500, 669, 3)\n",
      "(500, 669, 3)\n",
      "(506, 500, 3)\n",
      "(527, 500, 3)\n",
      "(500, 701, 3)\n",
      "(500, 667, 3)\n",
      "(501, 760, 3)\n",
      "(500, 667, 3)\n",
      "(667, 500, 3)\n",
      "(500, 666, 3)\n",
      "(647, 500, 3)\n",
      "(500, 701, 3)\n",
      "(500, 667, 3)\n",
      "(500, 744, 3)\n",
      "(500, 714, 3)\n",
      "(655, 500, 3)\n",
      "(500, 502, 3)\n",
      "(500, 667, 3)\n",
      "(501, 667, 3)\n",
      "(500, 741, 3)\n",
      "(500, 666, 3)\n",
      "(538, 500, 3)\n",
      "(753, 501, 3)\n",
      "(500, 667, 3)\n",
      "(729, 500, 3)\n",
      "(666, 500, 3)\n",
      "(751, 500, 3)\n",
      "(500, 731, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(541, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 624, 3)\n",
      "(500, 780, 3)\n",
      "(762, 500, 3)\n",
      "(500, 551, 3)\n",
      "(604, 500, 3)\n",
      "(501, 753, 3)\n",
      "(500, 666, 3)\n",
      "(500, 535, 3)\n",
      "(500, 750, 3)\n",
      "(500, 657, 3)\n",
      "(500, 667, 3)\n",
      "(544, 500, 3)\n",
      "(515, 500, 3)\n",
      "(500, 668, 3)\n",
      "(500, 647, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 752, 3)\n",
      "(500, 648, 3)\n",
      "(500, 503, 3)\n",
      "(500, 667, 3)\n",
      "(500, 750, 3)\n",
      "(500, 667, 3)\n",
      "(500, 631, 3)\n",
      "(500, 678, 3)\n",
      "(514, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 592, 3)\n",
      "(500, 652, 3)\n",
      "(500, 666, 3)\n",
      "(667, 500, 3)\n",
      "(500, 500, 3)\n",
      "(583, 500, 3)\n",
      "(619, 500, 3)\n",
      "(500, 528, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 708, 3)\n",
      "(500, 667, 3)\n",
      "(500, 521, 3)\n",
      "(502, 500, 3)\n",
      "(500, 752, 3)\n",
      "(751, 500, 3)\n",
      "(612, 500, 3)\n",
      "(500, 666, 3)\n",
      "(500, 752, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(502, 500, 3)\n",
      "(500, 535, 3)\n",
      "(667, 500, 3)\n",
      "(500, 750, 3)\n",
      "(500, 754, 3)\n",
      "(500, 751, 3)\n",
      "(557, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 666, 3)\n",
      "(500, 667, 3)\n",
      "(500, 547, 3)\n",
      "(505, 500, 3)\n",
      "(500, 662, 3)\n",
      "(500, 660, 3)\n",
      "(500, 662, 3)\n",
      "(626, 500, 3)\n",
      "(500, 535, 3)\n",
      "(500, 752, 3)\n",
      "(500, 627, 3)\n",
      "(500, 665, 3)\n",
      "(954, 500, 3)\n",
      "(500, 731, 3)\n",
      "(500, 667, 3)\n",
      "(500, 752, 3)\n",
      "(500, 630, 3)\n",
      "(500, 667, 3)\n",
      "(500, 752, 3)\n",
      "(500, 666, 3)\n",
      "(500, 752, 3)\n",
      "(500, 597, 3)\n",
      "(686, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 666, 3)\n",
      "(500, 578, 3)\n",
      "(500, 731, 3)\n",
      "(501, 667, 3)\n",
      "(667, 500, 3)\n",
      "(500, 668, 3)\n",
      "(500, 500, 3)\n",
      "(749, 500, 3)\n",
      "(545, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 726, 3)\n",
      "(607, 500, 3)\n",
      "(626, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 783, 3)\n",
      "(751, 500, 3)\n",
      "(500, 752, 3)\n",
      "(625, 500, 3)\n",
      "(500, 624, 3)\n",
      "(500, 667, 3)\n",
      "(500, 625, 3)\n",
      "(500, 667, 3)\n",
      "(500, 585, 3)\n",
      "(500, 732, 3)\n",
      "(500, 667, 3)\n",
      "(500, 600, 3)\n",
      "(667, 500, 3)\n",
      "(500, 751, 3)\n",
      "(500, 667, 3)\n",
      "(500, 755, 3)\n",
      "(500, 664, 3)\n",
      "(500, 708, 3)\n",
      "(650, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 752, 3)\n",
      "(500, 752, 3)\n",
      "(500, 512, 3)\n",
      "(926, 501, 3)\n",
      "(500, 727, 3)\n",
      "(500, 537, 3)\n",
      "(500, 616, 3)\n",
      "(500, 558, 3)\n",
      "(667, 500, 3)\n",
      "(500, 667, 3)\n",
      "(501, 667, 3)\n",
      "(500, 671, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(509, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 702, 3)\n",
      "(500, 750, 3)\n",
      "(500, 667, 3)\n",
      "(500, 686, 3)\n",
      "(500, 626, 3)\n",
      "(500, 667, 3)\n",
      "(660, 500, 3)\n",
      "(500, 672, 3)\n",
      "(500, 752, 3)\n",
      "(500, 685, 3)\n",
      "(570, 500, 3)\n",
      "(500, 763, 3)\n",
      "(500, 641, 3)\n",
      "(500, 749, 3)\n",
      "(611, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 570, 3)\n",
      "(500, 729, 3)\n",
      "(500, 667, 3)\n",
      "(500, 752, 3)\n",
      "(500, 747, 3)\n",
      "(500, 537, 3)\n",
      "(500, 666, 3)\n",
      "(500, 741, 3)\n",
      "(527, 500, 3)\n",
      "(500, 751, 3)\n",
      "(523, 500, 3)\n",
      "(500, 760, 3)\n",
      "(554, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 752, 3)\n",
      "(500, 845, 3)\n",
      "(666, 500, 3)\n",
      "(500, 648, 3)\n",
      "(500, 666, 3)\n",
      "(635, 500, 3)\n",
      "(725, 500, 3)\n",
      "(500, 549, 3)\n",
      "(667, 500, 3)\n",
      "(667, 500, 3)\n",
      "(500, 524, 3)\n",
      "(500, 532, 3)\n",
      "(667, 500, 3)\n",
      "(500, 666, 3)\n",
      "(500, 532, 3)\n",
      "(500, 653, 3)\n",
      "(750, 500, 3)\n",
      "(500, 736, 3)\n",
      "(502, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(570, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 680, 3)\n",
      "(500, 625, 3)\n",
      "(636, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 750, 3)\n",
      "(500, 752, 3)\n",
      "(500, 528, 3)\n",
      "(552, 500, 3)\n",
      "(500, 553, 3)\n",
      "(699, 500, 3)\n",
      "(500, 667, 3)\n",
      "(598, 500, 3)\n",
      "(501, 500, 3)\n",
      "(791, 500, 3)\n",
      "(500, 621, 3)\n",
      "(500, 500, 3)\n",
      "(500, 627, 3)\n",
      "(500, 537, 3)\n",
      "(500, 752, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(575, 500, 3)\n",
      "(500, 667, 3)\n",
      "(593, 500, 3)\n",
      "(667, 500, 3)\n",
      "(500, 679, 3)\n",
      "(807, 500, 3)\n",
      "(635, 500, 3)\n",
      "(500, 752, 3)\n",
      "(501, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 752, 3)\n",
      "(500, 703, 3)\n",
      "(500, 518, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 526, 3)\n",
      "(500, 750, 3)\n",
      "(500, 667, 3)\n",
      "(519, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 524, 3)\n",
      "(549, 500, 3)\n",
      "(545, 500, 3)\n",
      "(500, 750, 3)\n",
      "(607, 500, 3)\n",
      "(666, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 660, 3)\n",
      "(500, 598, 3)\n",
      "(500, 754, 3)\n",
      "(500, 667, 3)\n",
      "(500, 664, 3)\n",
      "(500, 627, 3)\n",
      "(500, 705, 3)\n",
      "(711, 500, 3)\n",
      "(500, 666, 3)\n",
      "(500, 547, 3)\n",
      "(650, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 680, 3)\n",
      "(993, 500, 3)\n",
      "(500, 666, 3)\n",
      "(752, 500, 3)\n",
      "(764, 500, 3)\n",
      "(500, 666, 3)\n",
      "(666, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 752, 3)\n",
      "(518, 500, 3)\n",
      "(500, 750, 3)\n",
      "(500, 500, 3)\n",
      "(500, 666, 3)\n",
      "(501, 762, 3)\n",
      "(500, 667, 3)\n",
      "(500, 752, 3)\n",
      "(500, 750, 3)\n",
      "(500, 529, 3)\n",
      "(500, 667, 3)\n",
      "(500, 702, 3)\n",
      "(500, 647, 3)\n",
      "(500, 667, 3)\n",
      "(500, 666, 3)\n",
      "(500, 748, 3)\n",
      "(500, 554, 3)\n",
      "(625, 500, 3)\n",
      "(703, 500, 3)\n",
      "(500, 762, 3)\n",
      "(696, 500, 3)\n",
      "(527, 500, 3)\n",
      "(750, 500, 3)\n",
      "(575, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 666, 3)\n",
      "(714, 500, 3)\n",
      "(667, 500, 3)\n",
      "(500, 661, 3)\n",
      "(677, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 752, 3)\n",
      "(667, 500, 3)\n",
      "(658, 500, 3)\n",
      "(500, 752, 3)\n",
      "(501, 667, 3)\n",
      "(500, 667, 3)\n",
      "(750, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 626, 3)\n",
      "(707, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 666, 3)\n",
      "(500, 666, 3)\n",
      "(500, 731, 3)\n",
      "(500, 752, 3)\n",
      "(560, 500, 3)\n",
      "(648, 500, 3)\n",
      "(500, 752, 3)\n",
      "(539, 500, 3)\n",
      "(500, 759, 3)\n",
      "(632, 500, 3)\n",
      "(500, 531, 3)\n",
      "(500, 667, 3)\n",
      "(500, 506, 3)\n",
      "(500, 745, 3)\n",
      "(500, 710, 3)\n",
      "(500, 625, 3)\n",
      "(500, 752, 3)\n",
      "(500, 506, 3)\n",
      "(913, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 662, 3)\n",
      "(500, 600, 3)\n",
      "(508, 500, 3)\n",
      "(501, 550, 3)\n",
      "(500, 600, 3)\n",
      "(500, 667, 3)\n",
      "(500, 752, 3)\n",
      "(520, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 696, 3)\n",
      "(500, 747, 3)\n",
      "(500, 799, 3)\n",
      "(500, 667, 3)\n",
      "(500, 752, 3)\n",
      "(752, 500, 3)\n",
      "(500, 751, 3)\n",
      "(500, 697, 3)\n",
      "(500, 666, 3)\n",
      "(500, 542, 3)\n",
      "(500, 666, 3)\n",
      "(590, 500, 3)\n",
      "(500, 667, 3)\n",
      "(667, 500, 3)\n",
      "(500, 644, 3)\n",
      "(500, 749, 3)\n",
      "(500, 683, 3)\n",
      "(500, 667, 3)\n",
      "(500, 715, 3)\n",
      "(500, 667, 3)\n",
      "(500, 839, 3)\n",
      "(600, 500, 3)\n",
      "(500, 534, 3)\n",
      "(752, 500, 3)\n",
      "(500, 666, 3)\n",
      "(500, 752, 3)\n",
      "(667, 500, 3)\n",
      "(500, 627, 3)\n",
      "(500, 752, 3)\n",
      "(752, 500, 3)\n",
      "(930, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 535, 3)\n",
      "(500, 663, 3)\n",
      "(500, 757, 3)\n",
      "(500, 742, 3)\n",
      "(500, 667, 3)\n",
      "(652, 500, 3)\n",
      "(753, 500, 3)\n",
      "(751, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 667, 3)\n",
      "(667, 500, 3)\n",
      "(544, 500, 3)\n",
      "(500, 500, 3)\n",
      "(500, 752, 3)\n",
      "(509, 500, 3)\n",
      "(749, 500, 3)\n",
      "(500, 688, 3)\n",
      "(500, 757, 3)\n",
      "(500, 667, 3)\n",
      "(752, 500, 3)\n",
      "(500, 693, 3)\n",
      "(500, 666, 3)\n",
      "(500, 676, 3)\n",
      "(625, 500, 3)\n",
      "(500, 707, 3)\n",
      "(500, 667, 3)\n",
      "(500, 666, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 529, 3)\n",
      "(500, 624, 3)\n",
      "(500, 795, 3)\n",
      "(500, 750, 3)\n",
      "(500, 667, 3)\n",
      "(676, 500, 3)\n",
      "(500, 647, 3)\n",
      "(524, 501, 3)\n",
      "(638, 500, 3)\n",
      "(500, 667, 3)\n",
      "(559, 500, 3)\n",
      "(527, 500, 3)\n",
      "(500, 666, 3)\n",
      "(500, 736, 3)\n",
      "(500, 667, 3)\n",
      "(500, 666, 3)\n",
      "(500, 666, 3)\n",
      "(500, 919, 3)\n",
      "(500, 552, 3)\n",
      "(667, 500, 3)\n",
      "(500, 701, 3)\n",
      "(625, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 750, 3)\n",
      "(500, 646, 3)\n",
      "(500, 667, 3)\n",
      "(500, 657, 3)\n",
      "(500, 539, 3)\n",
      "(500, 687, 3)\n",
      "(500, 508, 3)\n",
      "(500, 596, 3)\n",
      "(500, 666, 3)\n",
      "(500, 750, 3)\n",
      "(516, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 667, 3)\n",
      "(500, 556, 3)\n",
      "(500, 504, 3)\n",
      "(500, 666, 3)\n",
      "(530, 500, 3)\n",
      "(500, 666, 3)\n",
      "(500, 793, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(665, 500, 3)\n",
      "(601, 500, 3)\n",
      "(500, 666, 3)\n",
      "(500, 752, 3)\n",
      "(500, 667, 3)\n",
      "(500, 752, 3)\n",
      "(500, 667, 3)\n",
      "(511, 500, 3)\n",
      "(582, 500, 3)\n",
      "(500, 679, 3)\n",
      "(500, 667, 3)\n",
      "(536, 500, 3)\n",
      "(500, 620, 3)\n",
      "(545, 500, 3)\n",
      "(500, 659, 3)\n",
      "(500, 635, 3)\n",
      "(500, 667, 3)\n",
      "(532, 500, 3)\n",
      "(500, 626, 3)\n",
      "(500, 667, 3)\n",
      "(500, 750, 3)\n",
      "(500, 667, 3)\n",
      "(500, 659, 3)\n",
      "(500, 750, 3)\n",
      "(500, 666, 3)\n",
      "(824, 500, 3)\n",
      "(500, 634, 3)\n",
      "(500, 668, 3)\n",
      "(538, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 752, 3)\n",
      "(658, 500, 3)\n",
      "(501, 667, 3)\n",
      "(518, 500, 3)\n",
      "(505, 500, 3)\n",
      "(500, 541, 3)\n",
      "(501, 519, 3)\n",
      "(500, 701, 3)\n",
      "(500, 658, 3)\n",
      "(500, 667, 3)\n",
      "(500, 755, 3)\n",
      "(500, 592, 3)\n",
      "(587, 500, 3)\n",
      "(528, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 625, 3)\n",
      "(567, 500, 3)\n",
      "(500, 693, 3)\n",
      "(500, 799, 3)\n",
      "(500, 596, 3)\n",
      "(500, 609, 3)\n",
      "(500, 667, 3)\n",
      "(667, 500, 3)\n",
      "(625, 500, 3)\n",
      "(500, 667, 3)\n",
      "(564, 500, 3)\n",
      "(529, 500, 3)\n",
      "(500, 752, 3)\n",
      "(500, 666, 3)\n",
      "(500, 667, 3)\n",
      "(500, 690, 3)\n",
      "(500, 666, 3)\n",
      "(500, 752, 3)\n",
      "(500, 752, 3)\n",
      "(500, 752, 3)\n",
      "(500, 666, 3)\n",
      "(500, 566, 3)\n",
      "(500, 752, 3)\n",
      "(794, 500, 3)\n",
      "(500, 667, 3)\n",
      "(500, 667, 3)\n",
      "(500, 750, 3)\n",
      "(555, 500, 3)\n",
      "(549, 500, 3)\n"
     ]
    }
   ],
   "source": [
    "ds = dataset.take(-1)\n",
    "for i in ds:\n",
    "    print(i[\"image\"].shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-06-25 14:43:29.471560: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype int32\n",
      "\t [[{{node Placeholder/_0}}]]\n",
      "2023-06-25 14:43:29.554555: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_1' with dtype string and shape [1]\n",
      "\t [[{{node Placeholder/_1}}]]\n",
      "2023-06-25 14:43:29.554881: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_0' with dtype string and shape [1]\n",
      "\t [[{{node Placeholder/_0}}]]\n",
      "2023-06-25 14:43:29.609298: W tensorflow/core/framework/op_kernel.cc:1818] INVALID_ARGUMENT: TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.int32,), but the yielded element was [[[1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  ...\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]]\n",
      "\n",
      " [[1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  ...\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]]\n",
      "\n",
      " [[1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  ...\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]]\n",
      "\n",
      " ...\n",
      "\n",
      " [[1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  ...\n",
      "  [6.        7.        2.       ]\n",
      "  [6.        7.        2.       ]\n",
      "  [5.151367  6.151367  1.1513672]]\n",
      "\n",
      " [[1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  ...\n",
      "  [6.        7.        2.       ]\n",
      "  [6.        7.        2.       ]\n",
      "  [5.151367  6.151367  1.1513672]]\n",
      "\n",
      " [[1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  ...\n",
      "  [6.        7.        2.       ]\n",
      "  [6.        7.        2.       ]\n",
      "  [5.151367  6.151367  1.1513672]]].\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/ops/from_generator_op.py\", line 204, in generator_py_func\n",
      "    flattened_values = nest.flatten_up_to(output_types, values)\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/util/nest.py\", line 377, in flatten_up_to\n",
      "    assert_shallow_structure(shallow_tree, input_tree)\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/util/nest.py\", line 278, in assert_shallow_structure\n",
      "    raise TypeError(\n",
      "\n",
      "TypeError: If shallow structure is a sequence, input must also be a sequence. Input has type: 'EagerTensor'.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/script_ops.py\", line 267, in __call__\n",
      "    ret = func(*args)\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/autograph/impl/api.py\", line 642, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/ops/from_generator_op.py\", line 206, in generator_py_func\n",
      "    raise TypeError(\n",
      "\n",
      "TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.int32,), but the yielded element was [[[1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  ...\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]]\n",
      "\n",
      " [[1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  ...\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]]\n",
      "\n",
      " [[1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  ...\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]]\n",
      "\n",
      " ...\n",
      "\n",
      " [[1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  ...\n",
      "  [6.        7.        2.       ]\n",
      "  [6.        7.        2.       ]\n",
      "  [5.151367  6.151367  1.1513672]]\n",
      "\n",
      " [[1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  ...\n",
      "  [6.        7.        2.       ]\n",
      "  [6.        7.        2.       ]\n",
      "  [5.151367  6.151367  1.1513672]]\n",
      "\n",
      " [[1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  ...\n",
      "  [6.        7.        2.       ]\n",
      "  [6.        7.        2.       ]\n",
      "  [5.151367  6.151367  1.1513672]]].\n",
      "\n",
      "\n",
      "2023-06-25 14:43:29.609373: I tensorflow/core/common_runtime/executor.cc:1197] [/job:localhost/replica:0/task:0/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.int32,), but the yielded element was [[[1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  ...\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]]\n",
      "\n",
      " [[1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  ...\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]]\n",
      "\n",
      " [[1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  ...\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]]\n",
      "\n",
      " ...\n",
      "\n",
      " [[1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  ...\n",
      "  [6.        7.        2.       ]\n",
      "  [6.        7.        2.       ]\n",
      "  [5.151367  6.151367  1.1513672]]\n",
      "\n",
      " [[1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  ...\n",
      "  [6.        7.        2.       ]\n",
      "  [6.        7.        2.       ]\n",
      "  [5.151367  6.151367  1.1513672]]\n",
      "\n",
      " [[1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  ...\n",
      "  [6.        7.        2.       ]\n",
      "  [6.        7.        2.       ]\n",
      "  [5.151367  6.151367  1.1513672]]].\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/ops/from_generator_op.py\", line 204, in generator_py_func\n",
      "    flattened_values = nest.flatten_up_to(output_types, values)\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/util/nest.py\", line 377, in flatten_up_to\n",
      "    assert_shallow_structure(shallow_tree, input_tree)\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/util/nest.py\", line 278, in assert_shallow_structure\n",
      "    raise TypeError(\n",
      "\n",
      "TypeError: If shallow structure is a sequence, input must also be a sequence. Input has type: 'EagerTensor'.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/script_ops.py\", line 267, in __call__\n",
      "    ret = func(*args)\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/autograph/impl/api.py\", line 642, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/ops/from_generator_op.py\", line 206, in generator_py_func\n",
      "    raise TypeError(\n",
      "\n",
      "TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.int32,), but the yielded element was [[[1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  ...\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]]\n",
      "\n",
      " [[1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  ...\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]]\n",
      "\n",
      " [[1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  [1.        2.        0.       ]\n",
      "  ...\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]]\n",
      "\n",
      " ...\n",
      "\n",
      " [[1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  ...\n",
      "  [6.        7.        2.       ]\n",
      "  [6.        7.        2.       ]\n",
      "  [5.151367  6.151367  1.1513672]]\n",
      "\n",
      " [[1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  ...\n",
      "  [6.        7.        2.       ]\n",
      "  [6.        7.        2.       ]\n",
      "  [5.151367  6.151367  1.1513672]]\n",
      "\n",
      " [[1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  [1.        1.        1.       ]\n",
      "  ...\n",
      "  [6.        7.        2.       ]\n",
      "  [6.        7.        2.       ]\n",
      "  [5.151367  6.151367  1.1513672]]].\n",
      "\n",
      "\n",
      "\t [[{{node PyFunc}}]]\n"
     ]
    },
    {
     "ename": "InvalidArgumentError",
     "evalue": "{{function_node __wrapped__IteratorGetNext_output_types_1_device_/job:localhost/replica:0/task:0/device:CPU:0}} TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.int32,), but the yielded element was [[[1.        2.        0.       ]\n  [1.        2.        0.       ]\n  [1.        2.        0.       ]\n  ...\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]]\n\n [[1.        2.        0.       ]\n  [1.        2.        0.       ]\n  [1.        2.        0.       ]\n  ...\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]]\n\n [[1.        2.        0.       ]\n  [1.        2.        0.       ]\n  [1.        2.        0.       ]\n  ...\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]]\n\n ...\n\n [[1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  ...\n  [6.        7.        2.       ]\n  [6.        7.        2.       ]\n  [5.151367  6.151367  1.1513672]]\n\n [[1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  ...\n  [6.        7.        2.       ]\n  [6.        7.        2.       ]\n  [5.151367  6.151367  1.1513672]]\n\n [[1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  ...\n  [6.        7.        2.       ]\n  [6.        7.        2.       ]\n  [5.151367  6.151367  1.1513672]]].\nTraceback (most recent call last):\n\n  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/ops/from_generator_op.py\", line 204, in generator_py_func\n    flattened_values = nest.flatten_up_to(output_types, values)\n\n  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/util/nest.py\", line 377, in flatten_up_to\n    assert_shallow_structure(shallow_tree, input_tree)\n\n  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/util/nest.py\", line 278, in assert_shallow_structure\n    raise TypeError(\n\nTypeError: If shallow structure is a sequence, input must also be a sequence. Input has type: 'EagerTensor'.\n\n\nThe above exception was the direct cause of the following exception:\n\n\nTraceback (most recent call last):\n\n  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/script_ops.py\", line 267, in __call__\n    ret = func(*args)\n\n  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/autograph/impl/api.py\", line 642, in wrapper\n    return func(*args, **kwargs)\n\n  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/ops/from_generator_op.py\", line 206, in generator_py_func\n    raise TypeError(\n\nTypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.int32,), but the yielded element was [[[1.        2.        0.       ]\n  [1.        2.        0.       ]\n  [1.        2.        0.       ]\n  ...\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]]\n\n [[1.        2.        0.       ]\n  [1.        2.        0.       ]\n  [1.        2.        0.       ]\n  ...\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]]\n\n [[1.        2.        0.       ]\n  [1.        2.        0.       ]\n  [1.        2.        0.       ]\n  ...\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]]\n\n ...\n\n [[1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  ...\n  [6.        7.        2.       ]\n  [6.        7.        2.       ]\n  [5.151367  6.151367  1.1513672]]\n\n [[1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  ...\n  [6.        7.        2.       ]\n  [6.        7.        2.       ]\n  [5.151367  6.151367  1.1513672]]\n\n [[1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  ...\n  [6.        7.        2.       ]\n  [6.        7.        2.       ]\n  [5.151367  6.151367  1.1513672]]].\n\n\n\t [[{{node PyFunc}}]] [Op:IteratorGetNext]",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mInvalidArgumentError\u001b[0m                      Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mtf_flower_ds\u001b[39;00m\n\u001b[1;32m      2\u001b[0m ds_iter \u001b[39m=\u001b[39m tf_flower_ds\u001b[39m.\u001b[39mflower_img_iter()\n\u001b[0;32m----> 3\u001b[0m ds_fet \u001b[39m=\u001b[39m ds_iter\u001b[39m.\u001b[39;49m\u001b[39m__next__\u001b[39;49m()\n\u001b[1;32m      4\u001b[0m \u001b[39m# print(ds_fet)\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/ops/iterator_ops.py:797\u001b[0m, in \u001b[0;36mOwnedIterator.__next__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    795\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__next__\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    796\u001b[0m   \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 797\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_next_internal()\n\u001b[1;32m    798\u001b[0m   \u001b[39mexcept\u001b[39;00m errors\u001b[39m.\u001b[39mOutOfRangeError:\n\u001b[1;32m    799\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/ops/iterator_ops.py:780\u001b[0m, in \u001b[0;36mOwnedIterator._next_internal\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    777\u001b[0m \u001b[39m# TODO(b/77291417): This runs in sync mode as iterators use an error status\u001b[39;00m\n\u001b[1;32m    778\u001b[0m \u001b[39m# to communicate that there is no more data to iterate over.\u001b[39;00m\n\u001b[1;32m    779\u001b[0m \u001b[39mwith\u001b[39;00m context\u001b[39m.\u001b[39mexecution_mode(context\u001b[39m.\u001b[39mSYNC):\n\u001b[0;32m--> 780\u001b[0m   ret \u001b[39m=\u001b[39m gen_dataset_ops\u001b[39m.\u001b[39;49miterator_get_next(\n\u001b[1;32m    781\u001b[0m       \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_iterator_resource,\n\u001b[1;32m    782\u001b[0m       output_types\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_flat_output_types,\n\u001b[1;32m    783\u001b[0m       output_shapes\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_flat_output_shapes)\n\u001b[1;32m    785\u001b[0m   \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    786\u001b[0m     \u001b[39m# Fast path for the case `self._structure` is not a nested structure.\u001b[39;00m\n\u001b[1;32m    787\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_element_spec\u001b[39m.\u001b[39m_from_compatible_tensor_list(ret)  \u001b[39m# pylint: disable=protected-access\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/gen_dataset_ops.py:3016\u001b[0m, in \u001b[0;36miterator_get_next\u001b[0;34m(iterator, output_types, output_shapes, name)\u001b[0m\n\u001b[1;32m   3014\u001b[0m   \u001b[39mreturn\u001b[39;00m _result\n\u001b[1;32m   3015\u001b[0m \u001b[39mexcept\u001b[39;00m _core\u001b[39m.\u001b[39m_NotOkStatusException \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m-> 3016\u001b[0m   _ops\u001b[39m.\u001b[39;49mraise_from_not_ok_status(e, name)\n\u001b[1;32m   3017\u001b[0m \u001b[39mexcept\u001b[39;00m _core\u001b[39m.\u001b[39m_FallbackException:\n\u001b[1;32m   3018\u001b[0m   \u001b[39mpass\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/tensorflow/python/framework/ops.py:7262\u001b[0m, in \u001b[0;36mraise_from_not_ok_status\u001b[0;34m(e, name)\u001b[0m\n\u001b[1;32m   7260\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mraise_from_not_ok_status\u001b[39m(e, name):\n\u001b[1;32m   7261\u001b[0m   e\u001b[39m.\u001b[39mmessage \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m (\u001b[39m\"\u001b[39m\u001b[39m name: \u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m name \u001b[39mif\u001b[39;00m name \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39melse\u001b[39;00m \u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m-> 7262\u001b[0m   \u001b[39mraise\u001b[39;00m core\u001b[39m.\u001b[39m_status_to_exception(e) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n",
      "\u001b[0;31mInvalidArgumentError\u001b[0m: {{function_node __wrapped__IteratorGetNext_output_types_1_device_/job:localhost/replica:0/task:0/device:CPU:0}} TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.int32,), but the yielded element was [[[1.        2.        0.       ]\n  [1.        2.        0.       ]\n  [1.        2.        0.       ]\n  ...\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]]\n\n [[1.        2.        0.       ]\n  [1.        2.        0.       ]\n  [1.        2.        0.       ]\n  ...\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]]\n\n [[1.        2.        0.       ]\n  [1.        2.        0.       ]\n  [1.        2.        0.       ]\n  ...\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]]\n\n ...\n\n [[1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  ...\n  [6.        7.        2.       ]\n  [6.        7.        2.       ]\n  [5.151367  6.151367  1.1513672]]\n\n [[1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  ...\n  [6.        7.        2.       ]\n  [6.        7.        2.       ]\n  [5.151367  6.151367  1.1513672]]\n\n [[1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  ...\n  [6.        7.        2.       ]\n  [6.        7.        2.       ]\n  [5.151367  6.151367  1.1513672]]].\nTraceback (most recent call last):\n\n  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/ops/from_generator_op.py\", line 204, in generator_py_func\n    flattened_values = nest.flatten_up_to(output_types, values)\n\n  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/util/nest.py\", line 377, in flatten_up_to\n    assert_shallow_structure(shallow_tree, input_tree)\n\n  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/util/nest.py\", line 278, in assert_shallow_structure\n    raise TypeError(\n\nTypeError: If shallow structure is a sequence, input must also be a sequence. Input has type: 'EagerTensor'.\n\n\nThe above exception was the direct cause of the following exception:\n\n\nTraceback (most recent call last):\n\n  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/script_ops.py\", line 267, in __call__\n    ret = func(*args)\n\n  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/autograph/impl/api.py\", line 642, in wrapper\n    return func(*args, **kwargs)\n\n  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/ops/from_generator_op.py\", line 206, in generator_py_func\n    raise TypeError(\n\nTypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.int32,), but the yielded element was [[[1.        2.        0.       ]\n  [1.        2.        0.       ]\n  [1.        2.        0.       ]\n  ...\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]]\n\n [[1.        2.        0.       ]\n  [1.        2.        0.       ]\n  [1.        2.        0.       ]\n  ...\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]]\n\n [[1.        2.        0.       ]\n  [1.        2.        0.       ]\n  [1.        2.        0.       ]\n  ...\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]]\n\n ...\n\n [[1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  ...\n  [6.        7.        2.       ]\n  [6.        7.        2.       ]\n  [5.151367  6.151367  1.1513672]]\n\n [[1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  ...\n  [6.        7.        2.       ]\n  [6.        7.        2.       ]\n  [5.151367  6.151367  1.1513672]]\n\n [[1.        1.        1.       ]\n  [1.        1.        1.       ]\n  [1.        1.        1.       ]\n  ...\n  [6.        7.        2.       ]\n  [6.        7.        2.       ]\n  [5.151367  6.151367  1.1513672]]].\n\n\n\t [[{{node PyFunc}}]] [Op:IteratorGetNext]"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-06-25 14:43:29.656296: W tensorflow/core/framework/op_kernel.cc:1818] INVALID_ARGUMENT: TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.int32,), but the yielded element was [[[ 61.601562   65.60156    51.601562 ]\n",
      "  [ 66.80469    69.90234    55.902344 ]\n",
      "  [ 68.24805    70.24805    56.248047 ]\n",
      "  ...\n",
      "  [ 53.992188   44.992188    1.9921875]\n",
      "  [ 73.46484    62.81836    21.464844 ]\n",
      "  [115.88672   103.88672    65.58594  ]]\n",
      "\n",
      " [[ 61.45646    64.63672    53.09594  ]\n",
      "  [ 65.40453    68.50219    54.9375   ]\n",
      "  [ 66.31836    68.31836    54.557686 ]\n",
      "  ...\n",
      "  [ 58.330215   49.330215    6.3302155]\n",
      "  [ 79.78344    69.136955   27.78344  ]\n",
      "  [122.640625  110.640625   72.33984  ]]\n",
      "\n",
      " [[ 63.992233   67.001045   57.574265 ]\n",
      "  [ 65.44545    68.026436   56.87709  ]\n",
      "  [ 65.30664    67.30664    54.729607 ]\n",
      "  ...\n",
      "  [ 63.66234    54.66234    11.662338 ]\n",
      "  [ 92.80356    82.157074   40.80356  ]\n",
      "  [140.77344   128.77344    90.47266  ]]\n",
      "\n",
      " ...\n",
      "\n",
      " [[ 65.125      70.125      64.125    ]\n",
      "  [ 66.37305    71.37305    65.37305  ]\n",
      "  [ 62.860466   67.860466   61.860466 ]\n",
      "  ...\n",
      "  [ 16.751953   17.751953   12.751953 ]\n",
      "  [ 18.195312   19.195312   14.1953125]\n",
      "  [ 20.         21.         16.       ]]\n",
      "\n",
      " [[ 62.295494   67.295494   61.295494 ]\n",
      "  [ 63.51367    68.51367    62.51367  ]\n",
      "  [ 60.708984   65.708984   59.708984 ]\n",
      "  ...\n",
      "  [ 16.751953   17.751953   12.751953 ]\n",
      "  [ 18.195312   19.195312   14.1953125]\n",
      "  [ 20.         21.         16.       ]]\n",
      "\n",
      " [[ 62.15039    67.15039    61.15039  ]\n",
      "  [ 62.54883    67.54883    61.54883  ]\n",
      "  [ 59.74414    64.74414    58.74414  ]\n",
      "  ...\n",
      "  [ 16.751953   17.751953   12.751953 ]\n",
      "  [ 18.195312   19.195312   14.1953125]\n",
      "  [ 20.         21.         16.       ]]].\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/ops/from_generator_op.py\", line 204, in generator_py_func\n",
      "    flattened_values = nest.flatten_up_to(output_types, values)\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/util/nest.py\", line 377, in flatten_up_to\n",
      "    assert_shallow_structure(shallow_tree, input_tree)\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/util/nest.py\", line 278, in assert_shallow_structure\n",
      "    raise TypeError(\n",
      "\n",
      "TypeError: If shallow structure is a sequence, input must also be a sequence. Input has type: 'EagerTensor'.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/script_ops.py\", line 267, in __call__\n",
      "    ret = func(*args)\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/autograph/impl/api.py\", line 642, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/ops/from_generator_op.py\", line 206, in generator_py_func\n",
      "    raise TypeError(\n",
      "\n",
      "TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.int32,), but the yielded element was [[[ 61.601562   65.60156    51.601562 ]\n",
      "  [ 66.80469    69.90234    55.902344 ]\n",
      "  [ 68.24805    70.24805    56.248047 ]\n",
      "  ...\n",
      "  [ 53.992188   44.992188    1.9921875]\n",
      "  [ 73.46484    62.81836    21.464844 ]\n",
      "  [115.88672   103.88672    65.58594  ]]\n",
      "\n",
      " [[ 61.45646    64.63672    53.09594  ]\n",
      "  [ 65.40453    68.50219    54.9375   ]\n",
      "  [ 66.31836    68.31836    54.557686 ]\n",
      "  ...\n",
      "  [ 58.330215   49.330215    6.3302155]\n",
      "  [ 79.78344    69.136955   27.78344  ]\n",
      "  [122.640625  110.640625   72.33984  ]]\n",
      "\n",
      " [[ 63.992233   67.001045   57.574265 ]\n",
      "  [ 65.44545    68.026436   56.87709  ]\n",
      "  [ 65.30664    67.30664    54.729607 ]\n",
      "  ...\n",
      "  [ 63.66234    54.66234    11.662338 ]\n",
      "  [ 92.80356    82.157074   40.80356  ]\n",
      "  [140.77344   128.77344    90.47266  ]]\n",
      "\n",
      " ...\n",
      "\n",
      " [[ 65.125      70.125      64.125    ]\n",
      "  [ 66.37305    71.37305    65.37305  ]\n",
      "  [ 62.860466   67.860466   61.860466 ]\n",
      "  ...\n",
      "  [ 16.751953   17.751953   12.751953 ]\n",
      "  [ 18.195312   19.195312   14.1953125]\n",
      "  [ 20.         21.         16.       ]]\n",
      "\n",
      " [[ 62.295494   67.295494   61.295494 ]\n",
      "  [ 63.51367    68.51367    62.51367  ]\n",
      "  [ 60.708984   65.708984   59.708984 ]\n",
      "  ...\n",
      "  [ 16.751953   17.751953   12.751953 ]\n",
      "  [ 18.195312   19.195312   14.1953125]\n",
      "  [ 20.         21.         16.       ]]\n",
      "\n",
      " [[ 62.15039    67.15039    61.15039  ]\n",
      "  [ 62.54883    67.54883    61.54883  ]\n",
      "  [ 59.74414    64.74414    58.74414  ]\n",
      "  ...\n",
      "  [ 16.751953   17.751953   12.751953 ]\n",
      "  [ 18.195312   19.195312   14.1953125]\n",
      "  [ 20.         21.         16.       ]]].\n",
      "\n",
      "\n",
      "2023-06-25 14:43:29.656367: I tensorflow/core/common_runtime/executor.cc:1197] [/job:localhost/replica:0/task:0/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.int32,), but the yielded element was [[[ 61.601562   65.60156    51.601562 ]\n",
      "  [ 66.80469    69.90234    55.902344 ]\n",
      "  [ 68.24805    70.24805    56.248047 ]\n",
      "  ...\n",
      "  [ 53.992188   44.992188    1.9921875]\n",
      "  [ 73.46484    62.81836    21.464844 ]\n",
      "  [115.88672   103.88672    65.58594  ]]\n",
      "\n",
      " [[ 61.45646    64.63672    53.09594  ]\n",
      "  [ 65.40453    68.50219    54.9375   ]\n",
      "  [ 66.31836    68.31836    54.557686 ]\n",
      "  ...\n",
      "  [ 58.330215   49.330215    6.3302155]\n",
      "  [ 79.78344    69.136955   27.78344  ]\n",
      "  [122.640625  110.640625   72.33984  ]]\n",
      "\n",
      " [[ 63.992233   67.001045   57.574265 ]\n",
      "  [ 65.44545    68.026436   56.87709  ]\n",
      "  [ 65.30664    67.30664    54.729607 ]\n",
      "  ...\n",
      "  [ 63.66234    54.66234    11.662338 ]\n",
      "  [ 92.80356    82.157074   40.80356  ]\n",
      "  [140.77344   128.77344    90.47266  ]]\n",
      "\n",
      " ...\n",
      "\n",
      " [[ 65.125      70.125      64.125    ]\n",
      "  [ 66.37305    71.37305    65.37305  ]\n",
      "  [ 62.860466   67.860466   61.860466 ]\n",
      "  ...\n",
      "  [ 16.751953   17.751953   12.751953 ]\n",
      "  [ 18.195312   19.195312   14.1953125]\n",
      "  [ 20.         21.         16.       ]]\n",
      "\n",
      " [[ 62.295494   67.295494   61.295494 ]\n",
      "  [ 63.51367    68.51367    62.51367  ]\n",
      "  [ 60.708984   65.708984   59.708984 ]\n",
      "  ...\n",
      "  [ 16.751953   17.751953   12.751953 ]\n",
      "  [ 18.195312   19.195312   14.1953125]\n",
      "  [ 20.         21.         16.       ]]\n",
      "\n",
      " [[ 62.15039    67.15039    61.15039  ]\n",
      "  [ 62.54883    67.54883    61.54883  ]\n",
      "  [ 59.74414    64.74414    58.74414  ]\n",
      "  ...\n",
      "  [ 16.751953   17.751953   12.751953 ]\n",
      "  [ 18.195312   19.195312   14.1953125]\n",
      "  [ 20.         21.         16.       ]]].\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/ops/from_generator_op.py\", line 204, in generator_py_func\n",
      "    flattened_values = nest.flatten_up_to(output_types, values)\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/util/nest.py\", line 377, in flatten_up_to\n",
      "    assert_shallow_structure(shallow_tree, input_tree)\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/util/nest.py\", line 278, in assert_shallow_structure\n",
      "    raise TypeError(\n",
      "\n",
      "TypeError: If shallow structure is a sequence, input must also be a sequence. Input has type: 'EagerTensor'.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/ops/script_ops.py\", line 267, in __call__\n",
      "    ret = func(*args)\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/autograph/impl/api.py\", line 642, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/tensorflow/python/data/ops/from_generator_op.py\", line 206, in generator_py_func\n",
      "    raise TypeError(\n",
      "\n",
      "TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.int32,), but the yielded element was [[[ 61.601562   65.60156    51.601562 ]\n",
      "  [ 66.80469    69.90234    55.902344 ]\n",
      "  [ 68.24805    70.24805    56.248047 ]\n",
      "  ...\n",
      "  [ 53.992188   44.992188    1.9921875]\n",
      "  [ 73.46484    62.81836    21.464844 ]\n",
      "  [115.88672   103.88672    65.58594  ]]\n",
      "\n",
      " [[ 61.45646    64.63672    53.09594  ]\n",
      "  [ 65.40453    68.50219    54.9375   ]\n",
      "  [ 66.31836    68.31836    54.557686 ]\n",
      "  ...\n",
      "  [ 58.330215   49.330215    6.3302155]\n",
      "  [ 79.78344    69.136955   27.78344  ]\n",
      "  [122.640625  110.640625   72.33984  ]]\n",
      "\n",
      " [[ 63.992233   67.001045   57.574265 ]\n",
      "  [ 65.44545    68.026436   56.87709  ]\n",
      "  [ 65.30664    67.30664    54.729607 ]\n",
      "  ...\n",
      "  [ 63.66234    54.66234    11.662338 ]\n",
      "  [ 92.80356    82.157074   40.80356  ]\n",
      "  [140.77344   128.77344    90.47266  ]]\n",
      "\n",
      " ...\n",
      "\n",
      " [[ 65.125      70.125      64.125    ]\n",
      "  [ 66.37305    71.37305    65.37305  ]\n",
      "  [ 62.860466   67.860466   61.860466 ]\n",
      "  ...\n",
      "  [ 16.751953   17.751953   12.751953 ]\n",
      "  [ 18.195312   19.195312   14.1953125]\n",
      "  [ 20.         21.         16.       ]]\n",
      "\n",
      " [[ 62.295494   67.295494   61.295494 ]\n",
      "  [ 63.51367    68.51367    62.51367  ]\n",
      "  [ 60.708984   65.708984   59.708984 ]\n",
      "  ...\n",
      "  [ 16.751953   17.751953   12.751953 ]\n",
      "  [ 18.195312   19.195312   14.1953125]\n",
      "  [ 20.         21.         16.       ]]\n",
      "\n",
      " [[ 62.15039    67.15039    61.15039  ]\n",
      "  [ 62.54883    67.54883    61.54883  ]\n",
      "  [ 59.74414    64.74414    58.74414  ]\n",
      "  ...\n",
      "  [ 16.751953   17.751953   12.751953 ]\n",
      "  [ 18.195312   19.195312   14.1953125]\n",
      "  [ 20.         21.         16.       ]]].\n",
      "\n",
      "\n",
      "\t [[{{node PyFunc}}]]\n"
     ]
    }
   ],
   "source": [
    "import tf_flower_ds\n",
    "ds_iter = tf_flower_ds.flower_img_iter()\n",
    "ds_fet = ds_iter.__next__()\n",
    "# print(ds_fet)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
